#link
name root
mass 1
size 8 8
cpos 0.0 6.4 0.0
invisible
#link
name motor
mass 0.25
size 1 0.5
prnt root
cpos -0.25 0.0 0.0
ppos 1 5 0
angl 1
type powered -10
#link
name top
mass 3
size 6 0.8
prnt motor
cpos 2.8 0 0
ppos 0.75 0 0
angl -0.5
physics
angl 0.153417
cpos 4.18719 -0.197702 0
#link
name bottom
mass 3
size 6 0.8
prnt top
cpos 2.8 0 0
ppos -2.8 0 0
physics
angl 0.501175
cpos -2.35627 -3.09295 0
#spline
prnt bottom
type bspline
ppos -3.0 0 0
0 0 0
-1 0 0
-2 0.25 0
-1 0.875 0
0 1.5 0
1.5 0.85 0
3.0 0.25 0
2 0 0
1 0 0